@color_3a3738: #3a3738;
@color_949596: #949596;
@color_6e686a: #6e686a;
@color_79c423: #79c423;
@color_bfc2c4: #bfc2c4;
@color_ff460d: #ff460d;
@color_ffcb2e: #ffcb2e;

body {
  background-color: #e9ecec;
  width: 100%;
  overflow-x: hidden;
}

.product {
  height: 100%;
  margin: 0 auto;

  .banner {
    height: 320px/2;
    width: 100%;
    position: relative;
    display: table;
    background: white url("img/8.jpg") left top no-repeat;
    background-size: cover;

    .mask {
      height: 100%;
      width: 100%;
      display: inline-block;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 9;
    }

    h1 {
      vertical-align: middle;
      display: table-cell;
      position: relative;
      z-index: 10;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      padding: 20px/2;
      font-size: 28px/2;
    }
  }

  .intro {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #dbdcdd;
    background: white;

    .left {
      padding: 30px/2 14px/2 30px/2 20px/2;

      img {
        width: 120px/2;
        height: 120px/2;
      }
    }

    .content {
      -webkit-box-flex: 1;
      padding: 23px/2 0;

      h1 {
        color: @color_3a3738;
        font-size: 32px/2;
      }

      h2 {
        color: @color_3a3738;
        font-size: 26px/2;
        display: inline-block;
      }

      .raty {
        margin: 0 20px 15px/2 0;

        .score {
          color: @color_6e686a;
          display: inline-block;
          font-size: 28px/2;
          margin-right: 10px/2;
        }

        .star {
          display: inline-block;

          img {
            width: auto;
            vertical-align: inherit;
          }
        }
      }
    }
  }

  .operation {
    padding: 20px 0;
  }

  .list {
    list-style: none;
    margin-bottom: 120px/2;

    .list-item {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      position: relative;
      background: white;
      border-top: 1px solid #dbdcdd;
      border-bottom: 1px solid #dbdcdd;
      margin-bottom: 20px/2;

      .left {
        padding: 10px/2;

        img {
          width: 160px/2;
          height: 160px/2;
        }
      }

      .content {
        -webkit-box-flex: 1;
        margin-top: 5px;

        h1 {
          color: @color_3a3738;
          font-size: 34px/2;
        }

        h2 {
          color: @color_6e686a;
          font-size: 24px/2;
          font-weight: normal;
        }

        h3 {
          color: @color_949596;
          font-size: 22px/2;
          font-weight: normal;
        }

        .cash {
          font-size: 36px/2;
          color: #ff7044;
        }
      }

      .right {
        display: table;
        height: 180px/2;

        .btn-group {
          display: table-cell;
          vertical-align: middle;
          padding-right: 30px/2;
        }

        .residue {
          position: absolute;
          right: 10px/2;
          bottom: 0px;
          font-size: 24px/2;
          color: @color_bfc2c4;
        }
      }
    }
  }
}

.product-detail {
  height: 100%;
  margin: 0 auto;
  width: 100%;

  .banner {
    height: 520px/2;
    width: 100%;
    position: relative;
    display: table;
    background: transparent url("img/8.jpg") left top no-repeat;
    background-size: cover;

    .info {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      padding: 5px/2 20px/2;
      position: absolute;
      bottom: 0;
      width: 100%;

      .left {
        font-size: 56px/2;
        color: white;
        -webkit-box-flex: 1;
      }

      .right {
        font-size: 64px/2;
        color: white;
      }
    }
  }

  .intro {
    height: 90px/2;
    line-height: 90px/2;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    padding: 0 20px/2;
    border-bottom: 1px solid #dbdcdd;
    background: white;

    .left, .right {
      color: @color_6e686a;
      font-size: 30px/2;
    }

    .left {
      -webkit-box-flex: 1;
    }
  }

  .operation {
    padding: 20px/2;
    background: white;

    h1 {
      color: @color_3a3738;
      font-size: 30px/2;
      margin-bottom: 30px/2;
    }
  }

  .list {
    margin-bottom: 120px/2;

    .list-item {
      border: 1px solid #dbdcdd;
      background: white;
      margin-top: 20px/2;
      padding: 20px/2;

      h1 {
        font-size: 30px/2;
      }
    }
  }
}

.hongbao {
  .banner {
    width: 100%;
    height: 563px;
    background: #d33529 url("img/ren.png") center top no-repeat;
    background-size: 320px;
    position: relative;

    .logo {
      position: absolute;
      left: 10px;
      top: 10px;
      background: transparent url("img/logo1.png") left top no-repeat;
      background-size: 88px;
      width: 88px;
      height: 36px;
    }

    .cash {
      position: absolute;
      top: 255px;
      background: transparent url("img/quan.png") center top no-repeat;
      background-size: 320px;
      text-align: center;
      width: 100%;
      height: 139px;
      font-size: 40px;
      color: #d33529;
      padding-left: -5px;

      .num {
        font-size: 80px;
      }
    }

    .info {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 400px;

      .account {
        color: #f5f3ec;
        font-size: 30px/2;
        margin-bottom: 26px/2;
      }

      h3 {
        margin: 20px/2 0 60px/2 0;
        font-size: 20px/2;
        color: #fff;
      }
    }
  }

  .list-con {
    background: #ede7dd;
    padding-bottom: 20px;

    .title {
      padding: 0 20px/2;
      font-size: 24px/2;
      color: @color_3a3738;
      font-weight: bold;
      height: 60px/2;
      line-height: 60px/2;
      margin-bottom: 26px/2;
    }

    .list {
      .list-item {
        display: -webkit-box;
        -webkit-box-orient: horizontal;

        .left {
          padding: 0 16px/2 20px/2 40px/2;

          img {
            height: 80px/2;
            width: 80px/2;
          }
        }

        .content {
          -webkit-box-flex: 1;
          /*padding-top: 15px;*/
          .content-title {
            font-size: 30px/2;
            color: @color_3a3738;
          }

          .content-sub-title {
            font-size: 24px/2;
            color: @color_949596;
          }
        }

        .right {
          font-size: 34px/2;
          color: #f21808;
          padding-right: 20px;
          /*padding-top: 15px;*/
          .num {
            font-size: 38px/2;
          }
        }
      }
    }

    .intro {
      border-radius: 20px;
      padding: 20px/2 20px/2 30px/2 20px/2;
      background: white;
      margin: 0 20px/2;

      .intro-title {
        color: #f21808;
        font-size: 24px/2;
        text-align: center;
        font-weight: bold;
      }

      .intro-content {
        font-size: 24px/2;
        color: @color_6e686a;
        line-height: 32px/2;
      }
    }
  }
}

.zhaopai {
  font-size: 28px/2;
  color: white;
  background: #ff460d;
  display: inline-block;
  padding: 0 5px/2;
  margin-left: 10px/2;
  width: 67px/2;
  height: 40px/2;
  line-height: 40px/2;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: black;
  opacity: .85;

  .top {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    height: 120px/2;

    .left {
      -webkit-box-flex: 1;
      background: transparent url("img/logo.png") 10px center no-repeat;
      background-size: 135px;
    }

    .right {
      -webkit-box-flex: 1;
      background: transparent url("img/downloadicon.png") right center no-repeat;
      background-size: 80px;
      margin-right: 20px;
    }
  }
}

.color_949596 {
  color: @color_949596 !important;
}

.color_bfc2c4 {
  color: @color_bfc2c4 !important;
}

.color_ff460d {
  color: @color_ff460d;
}

.color_ffcb2e {
  color: @color_ffcb2e;
}

.btn {
  display: block;
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
  font-size: 30px/2;

  &.btn-store {
    width: 260px;
    height: 40px;
    line-height: 40px;
    border: 1px solid @color_79c423;
    color: @color_79c423;
    margin: 0 auto;
  }

  &.btn-add {
    width: 26px;
    height: 26px;
    background: transparent url("img/menu_addicon.png") left top no-repeat;
    background-size: 26px;
  }

  &.btn-normal {
    width: 150px/2;
    height: 54px/2;
    line-height: 54px/2;
    border: 1px solid @color_79c423;
    font-size: 28px/2;
    color: @color_79c423;
    font-weight: normal;
  }

  &.btn-large {
    width: 600px/2;
    height: 88px/2;
    line-height: 88px/2;
    border: 2px solid @color_79c423;
    color: black;
    margin: 0 auto;
  }

  &.btn-download {
    background: #2e2a29;
    border-radius: 20px/2;
    width: 400px/2;
    height: 94px/2;
    color: @color_79c423;
    font-size: 30px/2;
    display: inline-block;
    line-height: 94px/2;
  }
}

.btn-group {
  display: inline-block;

  .btn {
    display: inline-block;
  }
}

.btn-tab {
  background: #e9ecec;
  width: 100%;
  text-align: center;
  padding: 30px/2 0;
  font-size: 0;

  .btn {
    border-radius: 0;
    color: #6e686a;
    font-size: 30px/2;
    height: 70px/2;
    line-height: 70px/2;
    width: 270px/2;
    border: 2px solid @color_79c423;

    &.active {
      background: @color_79c423;
      color: rgba(255, 255, 255, 1);
    }
  }

  .btn:first-child {
    border-radius: 5px 0 0 5px;
    border-right: 0px;
  }

  .btn:last-child {
    border-radius: 0 5px 5px 0;
    border-left: 0px;
  }
}
