# yamikitchen

./: .gitignore  pom.xml
script/: db.script
src/main/java/com/xiaobudian/yamikitchen/common/: Day.java  GlobalExceptionHandlerController.java  Keys.java  LocalizedMessageSource.java  Result.java  Util.java
src/main/java/com/xiaobudian/yamikitchen/common/auth/: CustomAuthenticationProvider.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/xiaobudian/yamikitchen/config/: AppConfig.java  AppInitializer.java  HttpSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xiaobudian/yamikitchen/domain/: Account.java  Comment.java  Coupon.java  CouponSummary.java  Favorite.java  Merchant.java  OderItem.java  Order.java  OrderItem.java  Product.java  RedEnvelope.java  TransactionFlow.java  User.java  UserAddress.java
src/main/java/com/xiaobudian/yamikitchen/domain/account/: Account.java  AccountSummary.java  AccountType.java  AlipayHistory.java  RefundForAlipay.java  SettlementCenter.java  SettlementHandler.java  TransactionFlow.java  TransactionHandler.java  TransactionProcessor.java  TransactionType.java
src/main/java/com/xiaobudian/yamikitchen/domain/cart/: Cart.java  CartValidator.java  Settlement.java
src/main/java/com/xiaobudian/yamikitchen/domain/coupon/: Coupon.java  CouponAccount.java  CouponRule.java  CouponSummary.java  CouponType.java  DispatchRule.java  Dispatcher.java  OrderCoupon.java  OrderCouponDetail.java  WeChatCouponSharing.java
src/main/java/com/xiaobudian/yamikitchen/domain/http/: HttpParams.java
src/main/java/com/xiaobudian/yamikitchen/domain/member/: Bank.aj  Bank.java  BankCard.java  Device.java  IdfaRecord.java  Manager.java  RegistrationPostHandler.java  User.java  WeChatUser.java
src/main/java/com/xiaobudian/yamikitchen/domain/merchant/: Comment.java  Favorite.java  FavoriteResult.java  Merchant.java  Product.java  UserAddress.java
src/main/java/com/xiaobudian/yamikitchen/domain/message/: Message.java  MessageEvent.java  MessageType.java  Notice.java  NoticeEvent.java  NoticeTemplate.java  PushMessage.java  PushNotificationType.java
src/main/java/com/xiaobudian/yamikitchen/domain/message/pushnotification/: AndroidNotificationWrapper.java  ApnsWrapper.java  NotificationPusher.java  (+1 more)
src/main/java/com/xiaobudian/yamikitchen/domain/operation/: PlatformAccount.java  PlatformTransactionFlow.java
src/main/java/com/xiaobudian/yamikitchen/domain/order/: AsyncPostHandler.java  ItemKey.java  OderNoGenerator.java  Order.java  OrderBuilder.java  OrderDetail.java  OrderItem.java  OrderNoGenerator.java  OrderPostHandler.java  OrderStatus.java  QueueScheduler.java  ScheduledOrderListener.java
src/main/java/com/xiaobudian/yamikitchen/repository/: CommentRepository.java  CouponHistoryRepository.java  CouponRepository.java  FavoriteRepository.java  HttpClientRepository.java  MerchantRepository.java  NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  PlatformAccountRepository.java  PlatformTransactionFlowRepository.java  ProductRepository.java  RedisRepository.java  TransactionFlowRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/account/: AccountRepository.java  AlipayHistoryRepository.java  BankRepository.java  RefundForAlipayRepository.java  TransactionFlowRepository.java  TransactionTypeRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/coupon/: CouponAccountRepository.java  CouponHistoryRepository.java  CouponRepository.java  CouponTypeRepository.java  DispatchRuleRepository.java  OrderCouponRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/member/: BankCardRepository.java  DeviceRepository.java  IdfaRecordRepository.java  NoticeRepository.java  UserAddressRepository.java  UserRepository.java  WeChatUserRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/merchant/: CommentRepository.java  FavoriteRepository.java  MerchantRepository.java  ProductRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/message/: MessageRepository.java  NoticeRepository.java  PushHistoryRepository.java  PushNotificationTypeRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/xiaobudian/yamikitchen/repository/thirdgroup/: ThirdPartyRepository.java
src/main/java/com/xiaobudian/yamikitchen/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImpl.java.orig  CouponService.java  CouponServiceImpl.java  DeviceController.java  HttpclientService.java  HttpclientServiceImpl.java  MemberService.java  MemberServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  MessageService.java  MessageServiceImpl.java  OderService.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl.java.orig  ProductService.java  ProductServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/xiaobudian/yamikitchen/util/: Constants.java  DateUtils.java  MD5Util.java
src/main/java/com/xiaobudian/yamikitchen/web/: AccountController.java  CouponController.java  ExternalIntegrationController.java  MemberController.java  MerchantController.java  MessageController.java  OrderController.java  OrderController.java.orig  ProductController.java  ThirdGroupCallBackController.java  ThirdPartyCallBackController.java
src/main/java/com/xiaobudian/yamikitchen/web/dto/: DadaResultDto.java  MerchantResponse.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: config.properties  logback.xml  noticeConfig.json
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: blank.html  download.html  hongbao.html  index.html  mobile.html
src/main/webapp/resources/css/: common.css  product.css  product.less  product_login.css
src/main/webapp/resources/js/: jquery-1.5.1.js  jquery.raty.js  less-1.5.1.js  less-1.7.0.js
